import numpy as np
from scipy import optimize as opt
import matplotlib.pyplot as plt
from math import sqrt

# =============================================================================
# Définition des paramètres et détermination de la poussée
# =============================================================================

#### Définition des paramètres du câble soumis à une charge ponctuelle

a = 10  ## Position de la force F (en mètres)
L = 50  ## Portée à franchir (en mètres)
F =  2500 ## Force à supporter (en N)
Lt =  80  ## Longueur totale du câble (en mètres)


def f(H,a,L,F,Lt):
    eq = Lt - a*(sqrt((H**2) + ((1 - a/L)**2) * F**2))/H - (L-a)*(sqrt((H**2) + (a**2)* (F**2)/(L**2) ))/H
    return eq

sol = opt.root_scalar(f,bracket = [100,5000], method='brentq',args=(a,L,F,Lt))  ### Résolution de l'équation

H = round(sol.root,2) ### Stockage de la solution dans la variable Xb (arrondi à 2 chiffres après la virgule)

print("L'action horizontale du câble en B vaut H = ",H,'[N]')
